# platform-rest

./: Dockerfile  pom.xml
src/main/java/Miosz/newsPlatform_API/BLL/: BingNewsCrawler.java  NLP.java  newsScraper.java
src/main/java/Miosz/newsPlatform_API/DAL/: AlertRule.java  Category.java  CorrectnessCheck.java  News.java  NewsComment.java  ResearchPaper.java  Source.java  SourceComment.java  Target.java  User.java  ValueIs.java
src/main/java/Miosz/newsPlatform_API/rest/: Create.java  Delete.java  Logic.java  Read.java  RestController.java  Update.java
src/main/webapp/WEB-INF/: web.xml
